
[swift-hash]
swift_hash_path_suffix=siansws

[storage-policy:0]
default = yes
name = chickena
#policy_type = erasure_codings
##ec_object_segment_size = 1048576
#ec_type = jerasure_rs_vand
#ec_num_data_fragments = 2
#ec_num_parity_fragments = 1

#[storage-policy:1]
#name = ec3+1
#default = yes
#type = erasure_coding
#ec_type = rs_vand
#ec_k = 3
#ec_m = 1

[storage-policy:2]
# reduced redundancy
name = nada
#type=replication
#default = yes

[storage-policy:3]
# reduced redundancy
name = gold
#type=replication
#default = yes
